{
  "name": "cypress-automation-serverest",
  "version": "1.0.0",
  "description": "![pt-br](https://img.shields.io/badge/lang-pt--br-green.svg)\r # **cypress-automation-serverest**",
  "main": "index.js",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.8.1",
    "cypress-image-diff-html-report": "^2.1.2"
  },
  "scripts": {
    "vrtStartReport": "cypress-image-diff-html-report start",
    "vrtGenerateReport": "cypress-image-diff-html-report generate",
    "cypress:run": "npx cypress run ./node_modules/.bin/",
    "cypress:open": "npx cypress open ./node_modules/.bin/"    
  },
  "author": "Adan Araujo Souza",
  "license": "ISC",
  "keywords": ["Cypress"],
  "dependencies": {
    "cypress-image-diff-js": "^2.2.1"
  }
}
